# Expense-Tracker

./: README.md  README_LAUNCH.md  gradlew.bat  launch_app.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensetracker/: MainActivity.java
app/src/main/java/com/expensetracker/adapter/: CategoryAdapter.java  CategorySpinnerAdapter.java  CurrencySpinnerAdapter.java  ExpenseAdapter.java
app/src/main/java/com/expensetracker/database/: CategoryDao.java  ExpenseDao.java  ExpenseDatabase.java
app/src/main/java/com/expensetracker/model/: Category.java  CategoryReport.java  Expense.java  ExpenseWithCategory.java
app/src/main/java/com/expensetracker/ui/: AddExpenseActivity.java  AddExpenseViewModel.java  CategoryExpensesActivity.java  CategoryExpensesViewModel.java  PieChartView.java
app/src/main/java/com/expensetracker/utils/: CurrencyUtils.java  DateUtils.java  ThemeHelper.java
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: ic_build.xml  ic_category.xml  ic_chart.xml  ic_child_friendly.xml  ic_commute.xml  ic_delete.xml  ic_directions_car.xml  ic_edit.xml  ic_education.xml  ic_flag_eur.xml  ic_food.xml  ic_groceries.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_other.xml  ic_pets.xml  ic_power.xml  ic_rent.xml  ic_shopping.xml  ic_spa.xml  ic_subscriptions.xml  ic_travel.xml  ic_trending_up.xml  ic_utilities.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_add_expense.xml  fragment_categories.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  item_category.xml  item_expense.xml  spinner_item_with_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml
(+7 files in other folders)
